<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FirstScene">
   <children>
      <Button layoutX="359.0" layoutY="312.0" mnemonicParsing="false" onAction="#onButtonAction" text="Click Me">
         <font>
            <Font size="19.0" />
         </font></Button>
      <Label layoutX="319.0" layoutY="29.0" text="First Screen">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="253.0" layoutY="165.0" prefHeight="100.0" prefWidth="311.0">
         <children>
            <Label fx:id="theLabel" alignment="CENTER" contentDisplay="CENTER" snapToPixel="false" text="Hello World" textAlignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
